<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/productosFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@id/pedidosFragment"
        android:icon="@drawable/ic_lista_productos"
        android:title="Pedidos" />
    <item
        android:id="@id/calendarioFragment"
        android:icon="@drawable/ic_calendario"
        android:title="Calendario" />
    <item
        android:id="@id/notificacionFragment"
        android:icon="@drawable/ic_notificacion"
        android:title="Notificaciones" />

</menu>