<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/shopping_cart"-->
<!--        android:icon="@drawable/ic_shopping_cart_white"-->
<!--        android:title="Carrito de compras"-->
<!--        app:showAsAction="ifRoom" />-->

<!--    <item-->
<!--        android:id="@+id/id_ayuda"-->
<!--        android:title="Ayuda"-->
<!--        app:showAsAction="never" />-->
<!--    <item-->
<!--        android:id="@+id/id_foo_1"-->
<!--        android:title="foo_1"-->
<!--        app:showAsAction="always" />-->

<!--    <item-->
<!--        android:id="@+id/id_foo_2"-->
<!--        android:title="foo_2"-->
<!--        app:showAsAction="withText" />-->

<!--    <item-->
<!--        android:id="@+id/id_foo_3"-->
<!--        android:title="foo_3"-->
<!--        app:showAsAction="collapseActionView" />-->
<!--    <item android:title="Item" />-->

    <item
        android:id="@+id/id_item_contacto"
        android:title="Contacto"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_item_opciones"
        android:title="Opciones"
        app:showAsAction="never"/>
    <item
        android:id="@+id/id_item_info_importante"
        android:title="Informacion importante"
        app:showAsAction="never"/>
</menu>